{
  "name": "@codecrafters/redis",
  "description": "Build your own Redis challenge, from CodeCrafters",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.0.7"
  }
}
